events {
    worker_connections  1024;
}

http {

    client_max_body_size 2048M;

    server {
        listen 80;
        server_name subdomain.localhost localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost subdomain.localhost;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {

             if ($host = 'localhost') {
                proxy_pass http://gateway:80;
            }


            if ($host = 'subdomain.localhost') {
                proxy_pass http://sub:80;
            }


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
